---
abstract: 'Organise your Moose actions in libraries'
author:
  - "Robert \"phaylon\" Sedlacek <rs@474.at>"
build_requires:
  ExtUtils::MakeMaker: 6.42
  FindBin: 0
  Test::Fatal: 0
  Test::Moose: 0
  Test::More: 0.88
  Test::Requires: 0
configure_requires:
  ExtUtils::MakeMaker: 6.42
distribution_action: module
generated_by: 'Module::Install version 1.00'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: MooseX-Types
no_index:
  directory:
    - inc
    - t
provides:
  GappX::Actions:
    file: lib/MooseX/Types.pm
    version: 0.25
  GappX::Actions::Base:
    file: lib/MooseX/Types/Base.pm
    version: 0.25
  GappX::Actions::CheckedUtilExports:
    file: lib/MooseX/Types/CheckedUtilExports.pm
    version: 0.25
  GappX::Actions::Combine:
    file: lib/MooseX/Types/Combine.pm
    version: 0.25
  GappX::Actions::Moose:
    file: lib/MooseX/Types/Moose.pm
    version: 0.25
  GappX::Actions::TypeDecorator:
    file: lib/MooseX/Types/TypeDecorator.pm
    version: 0.25
  GappX::Actions::UndefinedType:
    file: lib/MooseX/Types/UndefinedType.pm
    version: 0.25
  GappX::Actions::Util:
    file: lib/MooseX/Types/Util.pm
    version: 0.25
  GappX::Actions::Wrapper:
    file: lib/MooseX/Types/Wrapper.pm
    version: 0.25
requires:
  Carp: 0
  Carp::Clan: 6.00
  Moose: 1.06
  Scalar::Util: 1.19
  Sub::Install: 0.924
  Sub::Name: 0
  namespace::clean: 0.08
  perl: 5.8.0
resources:
  license: http://dev.perl.org/licenses/
version: 0.25
x_authority: cpan:PHAYLON
